"--endian=little" 

"--cpu=Cortex-M7" 

"--fpu=VFPv5_D16" 

"-p" 

"D:\IAR\arm\config\debugger\Infineon\CYT4BB_M7.ddf" 

"--semihosting" 

"--device=CYT4BB_M7" 

"--multicore_nr_of_cores=1" 

"--multicore_master" 

"--multicore_session_file=F:\AutoCar\conbin_project\MicroGraphy2.0\project\iar\project_config\cm7_0_cm7_1_debug.xml" 

"--drv_tpiu_regbase=0xE008E002" 

"--jet_probe=cmsisdap" 

"--jet_standard_reset=7,0,0" 

"--reset_style=\"0,-,0,Disabled__no_reset_\"" 

"--reset_style=\"1,-,0,Software\"" 

"--reset_style=\"2,-,0,Hardware\"" 

"--reset_style=\"3,-,0,Core\"" 

"--reset_style=\"4,Traveo2_CM7_SystemReset,0,System\"" 

"--reset_style=\"7,Traveo2_CM7_ResetAndAcquireDevice,1,Reset_and_halt_after_bootloader\"" 

"--drv_interface=SWD" 

"--drv_catch_exceptions=0xff0" 

"--jet_board_cfg=D:\IAR\arm/config/debugger/Infineon/CYT4.ProbeConfig" 

"--jet_board_did=M7_0" 




